{
  "name": "pi-extension",
  "displayName": "Pi Coding Agent",
  "description": "VSCode extension for the Pi coding agent",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phaseshiftai/pi-extension.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "type": "module",
  "activationEvents": [],
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "pi.openChat",
        "title": "Pi: Open Chat"
      },
      {
        "command": "pi.resumeSession",
        "title": "Pi: Resume Session"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.50.3",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
